Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 28, 280, 1)  0           []                               
                                ]                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 28, 280, 64)  640         ['input_1[0][0]']                
                                                                                                  
 zero_padding2d (ZeroPadding2D)  (None, 32, 280, 64)  0          ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 280, 64)  36928       ['zero_padding2d[0][0]']         
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 16, 140, 64)  0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 16, 140, 128  73856       ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 140, 128  147584      ['conv2d_2[0][0]']               
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 8, 70, 128)  0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 70, 256)   295168      ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)              (None, 8, 70, 256)   590080      ['conv2d_4[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 4, 35, 256)  0           ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 4, 35, 512)   1180160     ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)              (None, 4, 35, 512)   2359808     ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 8, 70, 256)  524544      ['conv2d_7[0][0]']               
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 8, 70, 512)   0           ['conv2d_transpose[0][0]',       
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 8, 70, 256)   1179904     ['concatenate[0][0]']            
                                                                                                  
 conv2d_9 (Conv2D)              (None, 8, 70, 256)   590080      ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 16, 140, 128  131200     ['conv2d_9[0][0]']               
 spose)                         )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 16, 140, 256  0           ['conv2d_transpose_1[0][0]',     
                                )                                 'conv2d_3[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 140, 128  295040      ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 140, 128  147584      ['conv2d_10[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 32, 280, 64)  32832      ['conv2d_11[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 32, 280, 128  0           ['conv2d_transpose_2[0][0]',     
                                )                                 'conv2d_1[0][0]']               
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 280, 64)  73792       ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 280, 64)  36928       ['conv2d_12[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 32, 280, 1)   65          ['conv2d_13[0][0]']              
                                                                                                  
 cropping2d (Cropping2D)        (None, 28, 280, 1)   0           ['conv2d_14[0][0]']              
                                                                                                  
==================================================================================================
Total params: 7,696,193
Trainable params: 7,696,193
Non-trainable params: 0
